<RCC>
    <qresource prefix="/">
        <file>icons/arrow32.png</file>
        <file>icons/arrowright32.png</file>
        <file>icons/article32.png</file>
        <file>icons/bag32.png</file>
        <file>icons/bargraph32.png</file>
        <file>icons/block32.png</file>
        <file>icons/box32.png</file>
        <file>icons/boxdownload32.png</file>
        <file>icons/boxupload32.png</file>
        <file>icons/camera32.png</file>
        <file>icons/cameraminus32.png</file>
        <file>icons/cameraplus32.png</file>
        <file>icons/camerastar32.png</file>
        <file>icons/cardgame32.png</file>
        <file>icons/check32.png</file>
        <file>icons/circleleft32.png</file>
        <file>icons/circleright32.png</file>
        <file>icons/clock32.png</file>
        <file>icons/comment32.png</file>
        <file>icons/commentblack32.png</file>
        <file>icons/contactbook32.png</file>
        <file>icons/contactcard32.png</file>
        <file>icons/cup32.png</file>
        <file>icons/download32.png</file>
        <file>icons/exchange32.png</file>
        <file>icons/folder32.png</file>
        <file>icons/folderblock32.png</file>
        <file>icons/folderminus32.png</file>
        <file>icons/folderplus32.png</file>
        <file>icons/gear32.png</file>
        <file>icons/glitter32.png</file>
        <file>icons/heart32.png</file>
        <file>icons/home32.png</file>
        <file>icons/leftarrow32.png</file>
        <file>icons/leftturnarrow32.png</file>
        <file>icons/lightbulb32.png</file>
        <file>icons/linedpaper32.png</file>
        <file>icons/linedpapercheck32.png</file>
        <file>icons/linedpaperlock32.png</file>
        <file>icons/linedpaperminus32.png</file>
        <file>icons/linedpaperpencil32.png</file>
        <file>icons/linedpaperplus32.png</file>
        <file>icons/lock32.png</file>
        <file>icons/mail32.png</file>
        <file>icons/mailblock32.png</file>
        <file>icons/mailminus32.png</file>
        <file>icons/mailopened32.png</file>
        <file>icons/mailplus32.png</file>
        <file>icons/mailstar32.png</file>
        <file>icons/mapleleaf32.png</file>
        <file>icons/melody32.png</file>
        <file>icons/minus32.png</file>
        <file>icons/moneyreceipt32.png</file>
        <file>icons/monitor32.png</file>
        <file>icons/mouse32.png</file>
        <file>icons/note32.png</file>
        <file>icons/notecheck32.png</file>
        <file>icons/notepencil32.png</file>
        <file>icons/paper32.png</file>
        <file>icons/papercheck32.png</file>
        <file>icons/paperheart32.png</file>
        <file>icons/paperlock32.png</file>
        <file>icons/paperminus32.png</file>
        <file>icons/papermusic32.png</file>
        <file>icons/paperpencil32.png</file>
        <file>icons/paperphoto32.png</file>
        <file>icons/paperplus32.png</file>
        <file>icons/paperstar32.png</file>
        <file>icons/pencil32.png</file>
        <file>icons/pencilplus32.png</file>
        <file>icons/phone32.png</file>
        <file>icons/phonebook32.png</file>
        <file>icons/plug32.png</file>
        <file>icons/plus32.png</file>
        <file>icons/printer32.png</file>
        <file>icons/questionbook32.png</file>
        <file>icons/radio32.png</file>
        <file>icons/recycle32.png</file>
        <file>icons/risegraph32.png</file>
        <file>icons/rss32.png</file>
        <file>icons/scissors32.png</file>
        <file>icons/search32.png</file>
        <file>icons/shield32.png</file>
        <file>icons/shieldcross32.png</file>
        <file>icons/shoppingcart32.png</file>
        <file>icons/sleep32.png</file>
        <file>icons/slide32.png</file>
        <file>icons/smile32.png</file>
        <file>icons/spanner32.png</file>
        <file>icons/speaker32.png</file>
        <file>icons/speakermute32.png</file>
        <file>icons/star32.png</file>
        <file>icons/stop32.png</file>
        <file>icons/turnright32.png</file>
        <file>icons/unlock32.png</file>
        <file>icons/upload32.png</file>
        <file>icons/user32.png</file>
        <file>icons/userblock32.png</file>
        <file>icons/userminus32.png</file>
        <file>icons/userplus32.png</file>
        <file>icons/users32.png</file>
        <file>icons/usersblock32.png</file>
        <file>icons/usersminus32.png</file>
        <file>icons/usersplus32.png</file>
        <file>icons/wand32.png</file>
        <file>icons/warning32.png</file>
        <file>icons/wordpress32.png</file>
        <file>icons/wrench32.png</file>
    </qresource>
</RCC>
